## --------------------------------------------------------------------------
## 다양한 형태의 클래스들
## - 기본 : 속성 (클래스 속성/인스턴스 속성) + 메서드
## - 클래스에 따라서 구성요소가 모두 존재하지 않을 수 있음
## - 예시 
##      * class 클래스 이름 :
##              pass
##      
##      * class 클래스 이름 :
##              def 매서드 이름() : pass
## 
##      * class 클래스 이름 : 
##              클래스 속성1
##              클래스 속성2
## --------------------------------------------------------------------------
## 예시1. 속성,메서드 모두 없는 클래스
class ProductNone : pass

p1 = ProductNone()
print(p1.__dict__, type(p1))


## --------------------------------------------------------------------------
## 예시2. 메서드만 존재하는 클래스
class Product :
    ## 정적 메서드 : static 메서드
    def print_com():
        print("제품.com")

    ## 정적 메서드 + 매개변수
    def print_com2(test) :
        print(f'{test}.com')

    ## 인스턴스 메서드 : 객체/인스턴스 생성 해야만 사용 가능한 메서드
    def print_info(self, name, count):
        print(f'제품명:{name} - {count}개')

p2 = Product()

# p2.print_com() ## 안됨
Product.print_com() ## 됨

p2.print_info('테스트', 10) ## 됨
# Product.print_info('테스트2', 20) ## 안됨

Product.print_com2('test') ## 됨
## --------------------------------------------------------------------------
