## --------------------------------------------------------------------------
## 클래스 정의 및 속성과 메서드 활용
## --------------------------------------------------------------------------

## --------------------------------------------------------------------------
## - 클래스 정의 : 제품에 대한 데이터 타입 정의
## - 클래스 이름 : Product
## - 속      성 :  인스턴스 속성 => 제품명, 가격, 제조일, 수량
##                클래스   속성 => 제조사
## - 메  서  드 : 제품정보 출력 => 인스턴스 메서드
## --------------------------------------------------------------------------

class Product :
    ## 클래스 속성/변수
    MAKER = 'KO'

    ## 인스턴스 생성 및 속성 초기화 메서드
    def __init__ (self, name, price, pdate, pcount):
        self.name = name
        self.price = price
        self.pdate = pdate
        self.pcount = pcount
        pass

    ## 인스턴스 메서드
    def print_info(self):
        print("*"*20)
        print(f'제품명 : {self.name}')
        print(f'제조사 : {self.MAKER}')
        print(f'가  격 : {self.price}')
        print(f'제조일 : {self.pdate}')
        print(f'수  량 : {self.pcount}개')
        print("*"*20)

tv = Product('TV', 2000000, '2025/01/02', 100)
cup = Product('Cup', 2000, '2025/05/02', 200)
tv.print_info()

## 가격 변경 => 가격 속성의 값을 변경
tv.price = 135000
tv.print_info()

## 속성 추가(인스턴스 속성으로 추가), 해당 객체에만 존재하는 속성
tv.kind = '가전 제품'
print(tv.kind)




## -------------------------------------------------------------------------------
## 클래스와 인스턴스에 포함된 속성과 메서드 확인 => __dict__
## -------------------------------------------------------------------------------
print("\n클래스의 __dict__")
print(Product.__dict__)

print('\n인스턴스 tv의 __dict__')
print(tv.__dict__)

print('\n인스턴스 cup의 __dict__')
print(cup.__dict__)
