## ------------------------------------------------------------------==
## 모듈 사용하기
## - 모듈 : 특정 목적에 관련된 변수, 함수, 클래스 등이 있는 파일(py)
## - 사용 : import 모듈명
## ------------------------------------------------------------------==
## 모듈 로딩
## ------------------------------------------------------------------==
import math         # 모듈명 그대로 사용
import random as r  # 약칭 사용

## ------------------------------------------------------------------==
## 묘듈의 변수, 함수, 클래스 사용 => 모듈명.변수명 / 모듈명.함수명()
## ------------------------------------------------------------------==
print(f'{math.pi}')
print(f'{math.factorial(5)}')

print(f'r.ramdom()      : 0~1 범위의 임의의 값 => {r.random()}')
print(f'r.ramdint(m,n)  : m~n 범위의 임의의 값 => {r.randint(1,46)}')
