## -------------------------------------------------------------
## 매직코드 - 변수/함수
## - 특징 : __변수명__ , __함수명__()
## - 역할 : 파이썬에서 미리 특정 데이터 저장용,
##          특정기능 수행용으로 정의된 코드
## - 생성 : py파일 생성 시 자동 생성
## -------------------------------------------------------------

## 현재 파일이 직접 실행 될 경우
if __name__ == '__main__' :
    ## 확인
    print("파일내 변수들 확인")
    result = locals()
    for item in list(result.items()):
        # print(item)
        pass

    ## ==> '__name__' 매직변수코드 : 현재 파일의 실행여부
    ##      값 -> '__main__'            :직접 실행되는 경우
    ##      값 -> 'ex_magic_variable.py :다른 파일에 import 된 경우

    print("__name__ 변수값 : ", __name__)

## 다른 파일에서 import되어 사용될 경우 
else :
    print("import 되었습니다.") 