## ----------------------------------------------------------------------------
## 다중 상속(Inheritance)
## - 파이썬은 다중 상속을 지원함
## - 문법 : class 자식 클래스(부모 클래스1, 부모 클래스2, ...)
## ----------------------------------------------------------------------------

class A :
    def hello(self):
        print("hello~ A!")

    def print_a(self) : print("aaaaa")
class B:
    def hello(self):
        print("hello~ B!")
    def print_b(self) : print("bbbbb")

class C(A, B):
    pass

class D(B, A) :
    pass

## -------------------------------------------------------------------------
## 인스턴스/객체 관련 메서드들
 ## -------------------------------------------------------------------------
C().print_b()
C().print_a()



# ★★★ 상속 순서와 동일함 ★★★
## 호출 순서  : C(자신) 클래스 => A 클래스 => B 클래스
C().hello() ## A의 hello가 호출 됨

## 호출 순서 : D(자신) 클래스 => B 클래스 => A 클래스
D().hello() ## B의 hello가 호출 됨



## 순서 확인 메서드
print(f'class C의 탐색 순서 : {C.mro()}')
print(f'class D의 탐색 순서 : {D.mro()}')
