## ----------------------------------------------------------------------------
## 상속(Inheritance)
## - 클래스 재사용 및 확장 용도
## - 구성 : 부모/super 클래스 <-- 자식/sub 클래스
## - 최상위 부모 클래스 : Object(자동상속됨, 명시x)
## ----------------------------------------------------------------------------
## 부모 클래스
## ----------------------------------------------------------------------------

class Person :
    def __init__(self):
        print('Person __init__(self)')


## ----------------------------------------------------------------------------
## 자식 클래스
## -> 나의 클래스 안에 없는 기능/속성은 부모 클래스에서 찾음!
## ----------------------------------------------------------------------------
class Student (Person):
 
    def __init__(self):
        ## 부모 인스턴스 생성 해야됨
        super().__init__()
        ## 자식 인스턴스의 고유속성 초기화
        print('Student __init__(self)')
    pass



## ----------------------------------------------------------------------------
## 인스턴스/객체 생성
## ----------------------------------------------------------------------------
p1 = Person() # => Person클래스의 __init__() 실행
s1 = Student() # => 부모 클래스(Person) 생성 후, 자식 클래스(Student) 클래스 생성
