## ----------------------------------------------------------------------------
## 추상 클래스 (Abstract Class)
## - 미완성 클래스로 미완성 메서드를 포함한 클래스
## - 자식 클래스로 상속되어 미완성 메서드를 구현해야 함!
## - 필수 모듈 : import abc / from abc import *
## ----------------------------------------------------------------------------
## 모듈 로딩
## ----------------------------------------------------------------------------
from abc import *

## ----------------------------------------------------------------------------
## 클래스 기능 : 학생에 대한 기본 클래스
## 클래스 이름 : StudentBase
## 부모 클래스 : 추상 클래스 설정 metaclass = ABCMeta
## 속      성 : 
## 메  서  드 : 필수 오버라이딩 되어야 하는 메서드
##              - study(), goto_school()
## ----------------------------------------------------------------------------
class StudentBase(metaclass = ABCMeta):
    ## 미구형 메서드, 오버라이딩이 필수인 메서드들
    @abstractmethod
    def study(self):
        pass

    @abstractmethod
    def goto_school(self) :
        pass


## ----------------------------------------------------------------------------
## 클래스 기능 : 학생 클래스
## 클래스 이름 : Student
## 부모 클래스 : StudentBase
## 속      성 : 없음
## 메  서  드 : 필수 오버라이딩 되어야 하는 메서드
##              - study(), goto_school()
## ----------------------------------------------------------------------------
class Student (StudentBase) :
    ## 오버라디잉
    def study(self) :
        print("공부하기")

    def goto_school(self, where) :
        print(where,"학교 가기")


## -------------------------------------------------------------------------
## 인스턴스/객체 관련 메서드들
## -------------------------------------------------------------------------
s1 = Student()

s1.study()
s1.goto_school('서울')