## ------------------------------------------------------------------------
## 파일 입출력 - [1]. 파일 쓰기
## ------------------------------------------------------------------------
## - 내장함수 : open()
##   * filepath+filename : 존재하면 내용을 지우고 씀, 없으면 생성 [mode='w']
##   * mode              : 파일 작업 모드 설정
##                         'w' - 기존 내용 삭제, 새롭게 쓰기
##                         'a' - 기존 내용에 추가
##   * encoding          : 기계어 변환(코드화)위한 기준 테이블
## ------------------------------------------------------------------------

## 전역변수 정의
FILE_NAME = './test.txt'

## ------------------------------------------------------------------------
## 파일에 쓰기 기능
## ------------------------------------------------------------------------
## [1] 파일 열기
textF = open(FILE_NAME, mode='w')
print(type(textF))

## [2] 파일에 쓰기 => 데이터가 미리 존재
data = ['Good Luck',"Happy New Year", '2025']
textF.writelines(data) ## 자동 줄바꿈 없음

## 출력
print("\n출력-----------------------------")
textF = open(FILE_NAME, mode = "r")
print(textF.read())

## [3] 파일 닫기
textF.close()