## -----------------------------------------------------------------------
## 경로 이해 - 2가지 종류
## - 절대경로 : 전체 경로를 모두 지정 방식
##              * windows : c드라이브부터 경로 설정(예: c:\user\kdt...)
##              * Linux : \(루트. 진입점) 경로 설정(예: \home\kdt\...)
## - 상대경로 : 현재 위치 기준
##              * ./ : 현재위치
##              * ../ : 상위 디렉토리
## -----------------------------------------------------------------------
## 같은 위치 즉, 현재 위치에 있는 폴더 및 파일들
MY_PY = './ex_path.py'
SAME_PATH = './data_copy.txt'

##한단계 상위 폴더 및 파일들
UP_1 = '../D0930/hello.py' 
AB_1 = r'C:\Users\kdt008\Desktop\KDT_10SL\EX_PYTHON\D0930\hello.py'
##두 단계 상위 폴더 및 파일들
UP_2 = '../../EX_PYTHON'
AB_2 = r'C:\Users\kdt008\Desktop\KDT_10SL\EX_PYTHON'