## =============================================================
## select 용법
## =============================================================
## - 1) 테이블에서 데이터 조회
## - 2) 단순계산 결과 출력
## - 3) 날짜/문자열/수학 등 함수 결과 확인용
## - 4) 시스템/환경 정보 확인용
## - 5) 변수에 값을 넣거나, 변수값을 확인할 때
## =============================================================
## 1) 테이블에서 데이터 조회
## 		from DB_name.Table
select countrycode from world.city;

## 2) 단순계산 결과 출력
select 5+2, 5-2, 5*2, 5/2, 5 % 2;
## - 별칭 지정 as
select 5+2 as 'add', 5*2;

## 3) 날짜/문자열/수학 등 함수 결과 확인용
select now();
select concat('hello', " ", 'mysql'), Length('한글');

## 4) 시스템/환경 정보 확인용
select version();
select database();		
select user();

## 5) 변수에 값을 넣거나, 변수값을 확인할 때
## 		@변수명 := 값
select @x := 10, @y := 20, @z := 9; 
select @x + @y as sum;



