/****************************************************
* Filename		: ex05_const.c
* Description	: 상수
*				  한 번 저장 후 변경이 불가능한 데이터 저장 타입
*				  매크로 상수 => 전처리기/컴파일러에 의해 치환
*				  const 상수 => 메모리 공간 할당 및 디버깅 가능
* History		: 2025.12.29 by hc
* Note
****************************************************/
// 라이브러리 로딩
#include <stdio.h>			// 입출력 함수들

// 매크로 상수
#define WIDTH 100			// 전처리기/컴파일러에 의해 모두 치환

// 엔트리 포인트 함수 : os에서 실행 시 호출하는 함수
void main() {
	//지역 변수 선언 및 초기화
	int result = 0;
	//지역 상수 선언 및 초기화, *초기화 안하면 오류남
	const int HEIGHT = 30;

	printf("calc => %d\n", (WIDTH * HEIGHT));
	
	//상수는 변경 불가
	//HEIGHT = 15;
	//WIDTH = 50;
}