## --------------------------------------------------------------------------
## 내장 패키지 calendar/time 활용
## - calendar   -> 달력 출력, 요일 계산, 윤년 학인
## - time       -> 현재 시각, 포매팅, 파싱, 시간제어
## --------------------------------------------------------------------------
## 모듈 로딩
## --------------------------------------------------------------------------
import calendar
import time


## --------------------------------------------------------------------------
## 1. calendar 모듈 기본 활용
## --------------------------------------------------------------------------
print("\n--------------------------------")
print('calendar 모듈'.center(30), end="")
print("\n--------------------------------")

## 해당 월 달력 출력
print(calendar.month(2025,10), end='\n\n')

## => 해당 연도 달력 출력
print(calendar.calendar(2025), end ="\n\n")

## => 특정 연/월 요일 정보 가져오기
## => (요일값 : 월=0, 화=1,...,일=6)
weekday = calendar.weekday(2025,10,2)
print('2025-10-02 요일 :', weekday, end="\n\n")

## => 윤년 확인 : isleap(년도)
print('2024년은 윤년? :', calendar.isleap(2024))
print('2025년은 윤년? :', calendar.isleap(2025), end="\n\n")


## => 한달의 주 단위 달려 데이터 (리스트 반환)
## 각주는 [월,화,수,목,금,토,일]
## 0은 빈 칸을 의미
month_days = calendar.monthcalendar(2025,10)
print('2025년 10월 주별 배열 :', month_days)

## --------------------------------------------------------------------------
## 2. time 모듈 관련
## -> UTC 기준 1970년 1월 1일 0시 0분 0초(=epoch)부터 경과된 시간을
##    초 단위로 표현
## -> GMT : 그리니치 평균시간
## -> KST : 한국 표준시 (GMT+9)
## --------------------------------------------------------------------------
print("\n --------------------------------------------")
print("Time 모듈".center(30))
print("\n --------------------------------------------")

## => 현재 시간 (epoch 기준 초 단위)
print("현재 시간(초) : ", time.time())
print("현재 시간을 변환 :", time.ctime())

print()

## => 현재 시간 구조체 (struct_time)
## => C언어에서 관련된 데이터들의 묶음 : 구조체(structer)
# time.struct_time(
#     tm_year=2025, 
#     tm_mon=10, 
#     tm_mday=14, 
#     tm_hour=13, 
#     tm_min=8, 
#     tm_sec=34, 
#     tm_wday=1, 
#     tm_yday=287, 
#     tm_isdst=0
#     )

t = time.localtime()
print("현재 시간 구조체\n", t, sep="")
print()
print("년 : ", t.tm_year, "/ 월 :", t.tm_mon, "/ 일 :", t.tm_mday)
print()

## => 시간 포맷팅
print("포맷된 시간:", time.strftime("%Y-%m-%d %H:%M:%S", t))

## => str을 timedmfh 변환
s = "2025-10-02 14:30:00"
parsed = time.strptime(s, "%Y-%m-%d %H:%M:%S")
print("파싱된 시간 구조체\n", parsed, sep="")
print()

## => 프로그램 지연/일시정지(sleep(sec))
print("3초 대기")
time.sleep(3)
print("대기 끝")


## --------------------------------------------------------------------------
##
## --------------------------------------------------------------------------
