## ====================================================================
##              Python GUI Programming - TKinter 
## ====================================================================
## 마우스 이벤트 처리
##  - 이벤트 소스(Widget) -- 이벤트 처리함수(핸들러/리스너) : 연결(Bind)
##  - 이벤트 종류/타입
##      * <Button-1>        : 마우스 왼쪽 버튼 클릭 /눌렀을때
##      * <Buttom-3>        : 마우스 오른쪽 버튼 클릭/눌렀을때
##      * <ButtonRelease-1> : 마우스 왼쪽 뗄 때
##      * <ButtonRelease-3> : 마우스 왼쪽 뗄 때
##      * <Enter>           : 위젯에 커서 올릴 때
##      * <Leave>           : 위젯에서 커서 나올 때
## ====================================================================

## --------------------------------------------------------------------
## 모듈 로딩 
## --------------------------------------------------------------------
import tkinter

## --------------------------------------------------------------------
##- 윈도우 관련 
## --------------------------------------------------------------------
##- 윈도우 창 인스턴스 생성 및 설정
window = tkinter.Tk()
window.title("Window Mosue Evnet")
window.geometry('300x300')
window.resizable(False, False)


## --------------------------------------------------------------------
##- 윈도우에서 발생하는 이벤트 처리 핸들러/함수
## --------------------------------------------------------------------
##- 함수기능 : 마우스 왼쪽 버튼 클릭 이벤트 처리 함수
##- 함수이름 : leftClick
##- 매개변수 : event
##- 반환결과 : 없음. 윈도우 배경색 변경
def leftClick(event) :
    print(f'{event}')
    window['bg'] = 'yellow'

##- 오른쪽 클릭 함수 
def rightClick(event) :
    print(f'{event}')
    window['bg'] = 'lightblue'


##- 함수기능 : 커서가 윈도우 밖으로 날갈때 이벤트 처리 함수
##- 함수이름 : leavWindow
##- 매개변수 : event
##- 반환결과 : 없음. 윈도우 배경색 변경
def leaveWindow(event) :
    print(f'{event}')
    window['bg'] = 'white'

## --------------------------------------------------------------------
##- 이벤트와 이벤트 핸들러 등록/설정 => bind()
## --------------------------------------------------------------------
##- 윈도우에 핸들러 등록
window.bind('<Button-1>', leftClick)
window.bind('<Button-3>', rightClick)
window.bind('<Leave>', leaveWindow)



## --------------------------------------------------------------------
##- 윈도우에서 발생하는 사용자 이벤트 수신
## --------------------------------------------------------------------
##- 종료 전까지 동작
window.mainloop()