## ====================================================================
##              Python GUI Programming - TKinter 
## ====================================================================
## 마우스 이벤트 처리
##  - 이벤트 소스(Widget) -- 이벤트 처리함수(핸들러/리스너) : 연결(Bind)
##  - 이벤트 종류/타입
##      * <Button-1>        : 마우스 왼쪽 버튼 클릭 /눌렀을때
##      * <Buttom-3>        : 마우스 오른쪽 버튼 클릭/눌렀을때
##      * <ButtonRelease-1> : 마우스 왼쪽 뗄 때
##      * <ButtonRelease-3> : 마우스 왼쪽 뗄 때
##      * <Enter>           : 위젯에 커서 올릴 때
##      * <Leave>           : 위젯에서 커서 나올 때
## ====================================================================

## --------------------------------------------------------------------
## 모듈 로딩 
## --------------------------------------------------------------------
import tkinter

## --------------------------------------------------------------------
##- 윈도우 관련 
## --------------------------------------------------------------------
##- 윈도우 창 인스턴스 생성 및 설정
window = tkinter.Tk()
window.title("Button & Label & Entry Evnet")
window.geometry('300x300')
window.resizable(False, False)


## --------------------------------------------------------------------
##- 윈도우에서 발생하는 이벤트 처리 핸들러/함수
## --------------------------------------------------------------------
##- 함수기능 : 엔터키 이벤트 처리 함수
##- 함수이름 : enterKey
##- 매개변수 : event
##- 반환결과 : 없음. entry 위젯에 입력된 데이터 가져와서 출력
def enterKey(event) :
    print(f'{event}')
    # - 현재 입력된 내용 가져오기
    msg = msgEnt.get()
    print(f'입력 msg : {msg}')

    # 입력된 내용 라벨에 띄우기
    msgLB['text'] = msg if len(msg) else "입력내용 없음"

    # - 입력된 내용 지우기
    msgEnt.delete(0,'end')


##- 함수기능 : 클리어 이벤트 처리 함수
##- 함수이름 : clear
##- 매개변수 : event
##- 반환결과 : 없음. 입력된 값과 msg를 clear
def clear(event) :
    print(f'{event}')    
    # entry 내용 지우기
    msgEnt.delete(0,'end')
    # label 내용 지우기
    msgLB['text'] = "없음"


## --------------------------------------------------------------------
##- ui 위젯 생성 및 설정
## --------------------------------------------------------------------
## - 메시지 입력 위젯 추가
msgEnt= tkinter.Entry(window)
msgEnt.pack(anchor='w')
msgEnt.focus()

msgLB = tkinter.Label(window, text="없음")
msgLB.pack(anchor='w')

delBT = tkinter.Button(window, text='Clear')
delBT.pack(anchor='w')

## --------------------------------------------------------------------
##- 이벤트와 이벤트 핸들러 등록/설정 => bind()
## --------------------------------------------------------------------
##- 윈도우에 핸들러 등록
msgEnt.bind('<Return>', enterKey)
delBT.bind('<Button-1>', clear, delBT)




## --------------------------------------------------------------------
##- 윈도우에서 발생하는 사용자 이벤트 수신
## --------------------------------------------------------------------
##- 종료 전까지 동작
window.mainloop()