/****************************************************
* Filename		: ex01_sign_op.c
* Description	: 단항 연산자 -> 증감 연산자
*				  -- 연산자 : 현재 값 - 1
*				  ++ 연산자 : 현재 값 + 1
*				  ★ 변수값을 변경하는 연산자
* History		: 2025.12.29 by hc
* Note
****************************************************/
#include <stdio.h>

void main() {
	// 지역변수 선언 및 초기화 
	int num1 = 5, num2 = 0;

	// 선증감 & 후증감
	++num1;
	num2 = num1;
	printf("단독 증가");

	// 선증감 & 후증감 연산 수행 - 함수 인자
	num1 = 5, num2 = 0;
	prinf("함수 인자 증감연산자 수행 : ++num1 %d , num2++ %d \n", ++num1, num2++);

}