## -----------------------------------------------------------------------
## 클로저 함수(Closure Function)
## ** 함수 안에 함수를 표함하고 함수 객체를 반환하는 함수
## ** 바깥 함수의 변수(즉, 지역함수)를 함께 가지고 반환됨
## => 목적 : 지역변수가 함수 실행 후 메모리에 존재
##          중요 기능을 은닉(정보은닉)해서 사용 가능
## -----------------------------------------------------------------------
## 함수 기능 : 특정 수식 계산 결과 반환 함수
## 함수 이름 : clac
## 매개 변수 : 없음
## 결과 반환 : 함수 주소 즉, 객체 반환
def calc():
    a = 3
    b = 5
    def mul_add(x):
        return a * x + b
    return mul_add ## 함수 객체 반환

# 함수 호출
c = calc() ## mul_add 함수 주소 전달
print(type(c)) ## <class 'function'>
print(c(1), c(2), c(3), c(4))