## -----------------------------------------------------------------------
## 함수와 변수관계 => 전역변수와 지역변수
## **global 키워드
## - 1. 함수내에서 전역변수 값 변경 시 선언을 위한 용도
## - 2. 함수내에서 전역변수를 생성하기 위한 용도
## -----------------------------------------------------------------------
year = 2025 ## 전역변수

def showInfo():
    global loc ## 전역변수 loc 생성, 함수가 실행되어야 생성됨
    year = 2030 ## 지역 변수
    loc = '대구'
    print(f'지역변수 year : {year}')
    print(f'우리 지역 : {loc}') ## 지역변수 loc 없음 -> 전역변수 loc 사용
    print(f'showInfo() 함수내 지역변수들 : {locals()}')
## 현재 py파일에 존재하는 변수들 확인 => 내장함수 locals()


showInfo()
print(year)
print(loc)
print("\n현재 파일에 존재하는 변수들/전역변수들",locals())

