/* ***************************************************
* Filename : ex01_char_scanf.c
* Description : 문자/문자열 입력에 대한 처리
* Author : KHC
* HISTORY : 2026-01-05
*************************************************** */

// 로딩 lib : 전처리기에서 처리
#include <stdio.h>

// Entry Point [실습] 문자/문자열 입력에 대한 scanf()처리
// -> 형식지정자 %c, %s에 따른 처리
// -> 엔터키에 관련된 문자 \n 함께 전달 받음
// -> 문자 \n를 제외한 나머지가 %c, %s에 맞춰어서 전달
// -> 입력 버퍼에 \n 남아있음! => 처리 필요함

// 길이가 5개 이하인 단어 입력 받아서 저장하기
void main() {
	//변수 선언
	char msg[6] = { 0 };

	//입력 받기
	for (int i = 0; i < 5; i++) {
		printf("문자입력 : ");
		// 반복해서 문자 입력시 버퍼에 잔존한 \n처리용 공백 추가
		if (scanf(" %c", &msg[i]) != 1) return 0;
	}




	//저장 확인
	for (int i = 0; i < 5; i++) {
		printf("%c", msg[i]);
	}

	
	msg[5] = '\0'; // 종료문자 추가, 없으면 쓰레기값도 같이 출력됨
	printf("\n%s", msg);

}
